<!-- HA, I SEE YOU PEEPIN' OUR EMAIL FOR #TEDC15 WWW.LITMUS.COM/CONFERENCE -->
<!-- QUESTIONS? COMMENTS? WANT TO SEND US GIRL SCOUT COOKIES? TWEET US @LITMUSAPP OR @KEVINMANDEVILLE -->
<!-- BTW, ALL THE COOL KIDS LIKE AN ECHOSMITH SONG WILL BE AT THIS CONFERENCE - YOU SHOULD TOO =) -->
<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Save the Date for The Email Design Conference 2015</title>
        <!-- <link href="https://d17w9n8uv4lhgk.cloudfront.net/campaigns/tedc-2015/assets/tweets.css" type="text/css" rel="stylesheet" /> -->
        <link href="tweets.css" type="text/css" rel="stylesheet" /> 
        <style type="text/css">
        #outlook a{padding:0;}
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}                
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
        img{-ms-interpolation-mode:bicubic;}
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;background-color:#f9fafa;}
            
        .appleLink a { color: #6e7376 !important; text-decoration: none !important; }
        .appleFooter a { color: #827c8f !important; text-decoration: none !important; }
            
        @media screen {

            /*@font-face {
                font-family: 'proxima_nova_rgregular';
                src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
                src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
                     url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
                     url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
                     url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'proxima_nova_rgbold';
                src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
                src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
                     url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
                     url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
                     url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'futura_md_btbold';
                src: url('https://litmus.com/fonts/Emails/futura_bold_bt-webfont.eot');
                src: url('https://litmus.com/fonts/Emails/futura_bold_bt-webfont.eot?#iefix') format('embedded-opentype'),
                     url('https://litmus.com/fonts/Emails/futura_bold_bt-webfont.woff2') format('woff2'),
                     url('https://litmus.com/fonts/Emails/futura_bold_bt-webfont.woff') format('woff'),
                     url('https://litmus.com/fonts/Emails/futura_bold_bt-webfont.ttf') format('truetype'),
                     url('https://litmus.com/fonts/Emails/futura_bold_bt-webfont.svg#futura_md_btbold') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            @font-face {
                font-family: 'futura_bk_btbook';
                src: url('https://litmus.com/fonts/Emails/futura_book_bt-webfont.eot');
                src: url('https://litmus.com/fonts/Emails/futura_book_bt-webfont.eot?#iefix') format('embedded-opentype'),
                     url('https://litmus.com/fonts/Emails/futura_book_bt-webfont.woff2') format('woff2'),
                     url('https://litmus.com/fonts/Emails/futura_book_bt-webfont.woff') format('woff'),
                     url('https://litmus.com/fonts/Emails/futura_book_bt-webfont.ttf') format('truetype'),
                     url('https://litmus.com/fonts/Emails/futura_book_bt-webfont.svg#futura_bk_btbook') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            @font-face {
                font-family: 'tisaprobold';
                src: url('https://litmus.com/fonts/Emails/tisapro-bold-webfont.eot');
                src: url('https://litmus.com/fonts/Emails/tisapro-bold-webfont.eot?#iefix') format('embedded-opentype'),
                     url('https://litmus.com/fonts/Emails/tisapro-bold-webfont.woff2') format('woff2'),
                     url('https://litmus.com/fonts/Emails/tisapro-bold-webfont.woff') format('woff'),
                     url('https://litmus.com/fonts/Emails/tisapro-bold-webfont.ttf') format('truetype'),
                     url('https://litmus.com/fonts/Emails/tisapro-bold-webfont.svg#tisaprobold') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            @font-face {
                font-family: 'tisaproregular';
                src: url('https://litmus.com/fonts/Emails/tisapro-regular-webfont.eot');
                src: url('https://litmus.com/fonts/Emails/tisapro-regular-webfont.eot?#iefix') format('embedded-opentype'),
                     url('https://litmus.com/fonts/Emails/tisapro-regular-webfont.woff2') format('woff2'),
                     url('https://litmus.com/fonts/Emails/tisapro-regular-webfont.woff') format('woff'),
                     url('https://litmus.com/fonts/Emails/tisapro-regular-webfont.ttf') format('truetype'),
                     url('https://litmus.com/fonts/Emails/tisapro-regular-webfont.svg#tisaproregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }*/

        }
            
        .logo-pad-top {
            padding-top: 18% !important;
        }

        .cta::before {
            content: url('http://pages.litmus.com/l/31032/2015-05-20/2v416m/31032/60050/twitter_bg1.png');
            margin-right: 8px;
        }

        .cta:hover {
            border: 3px solid #7fbbc0 !important;
        }

        .bg {
            border: none !important;
            background-position: bottom !important;
        }
            
        .gmail-show {
        	width: 0px;
            height: 0px;
            max-width: 0px;
            max-height: 0px;
            overflow: auto;
            mso-hide: all;
            display: none;
        }
            
        .gmail-hide {
            width: 100% !important;
            height: auto !important;
            max-height: 25px !important;
            overflow: visible !important;
            display: block !important;
        }

        .ExternalClass .ecxbg {
            background-color: #e74c3c;
            height: 330px !important;
            min-height: 330px !important;
            max-height: 330px !important;
        }

        .ExternalClass .ecxlogo-pad-top {
            padding: 50px 0 !important;
        }
            
        @media yahoo {
            .logo-pad-top {
                padding-top: 150px !important;
            }
            .bg {
                border: 0px !important;
                min-height: 800px !important;
            }
            .cta {
                display: inline !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit-hide {
                display: none;
            }

            #font-weight-normal {
                font-weight: normal !important;
            }

            .headline-pad {
                padding-top: 0px !important;
            }

            .wrapper {
                position: relative;
                height: 600px;
                overflow: auto;
            }

            .wrapper::after {
                bottom: 0px;
                background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
                background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                left: 0;
                height: 30px;
                z-index: 10;
            }

            .tweet {
                background-color: #ffffff;
                width: 600px;
                border-radius: 4px;
                padding: 20px;
                margin: 5px auto;
                display: table;
                border: 3px solid #333333;
                position: relative;
                box-sizing: border-box;
            }

            .slide {
                margin-top: -100%;
                opacity: 0;
                -webkit-animation: slide 2s ease-in-out forwards, appear 3s ease-in-out forwards;
            }

            .tweet-container { 
              overflow: hidden;
              position: relative;
            }

            #tweet-1 {
              -webkit-animation-delay: 41s;
            }

            #tweet-2 {
              -webkit-animation-delay: 37s;
            }

            #tweet-3 {
              -webkit-animation-delay: 33s;
            }

            #tweet-4 {
                -webkit-animation-delay: 29s;
            }

            #tweet-5 {
                -webkit-animation-delay: 25s;
            }

            #tweet-6 {
                -webkit-animation-delay: 21s;
            }

            #tweet-7 {
                -webkit-animation-delay: 17s;
            }

            #tweet-8 {
                -webkit-animation-delay: 13s;
            }

            #tweet-9 {
                -webkit-animation-delay: 9s;
            }

            #tweet-10 {
                -webkit-animation-delay: 5s;
            }

            @-webkit-keyframes slide {
              to { margin-top: 10px; }
            }

            @-webkit-keyframes appear {
              to { opacity: 1 }
            }

            .tweet:hover {
                cursor: pointer;
                border-color: #7fbbc0;
            }

            .tweet-avatar-wrapper {
                width: 70px;
                float: left;
            }

            .tweet-wrapper {
                width: 470px;
                float: left;
            }

            .avatar {
                width: 48px;
                height: 48px;
                border-radius: 5px;
                margin-top: 5px;
                background-size: cover !important;
            }

            .name {
                font-weight: bold;
                font-size: 14px;
                line-height: 25px;
                color: #111111;
            }

            .handle {
                color: #7fbbc0;
                display: inline-block;
                margin-left: 3px;
            }

            .copy {
                color: #666666;
                margin-top: 5px;
                display: block;
            }
            
            .timestamp {
                color: #999999;
                margin-left: 3px;
                display: inline-block;
            }

            .timestamp::before {
                content: '\2022';
                margin-right: 5px;
            }

            .name, .handle, .copy, .timestamp {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                line-height: 18px;
            }
        }

        @media screen and (max-width: 1000px) {
            .logo-pad-top {
                padding-top: 25% !important;
            }

            .bg {
                min-height: 600px !important;
            }
            .logo {
                width: 85%;
                max-width: 100%;
                height: auto;
            }
        }

        @media screen and (max-width: 900px) {
            .logo-pad-top {
                padding-top: 30% !important;
            }
        }

        @media screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
                padding: 0 5%;
            }

            .responsive-table2 {
                width: 48% !important;
            }

            .mobile-pad {
                padding: 0 5%;
            }

            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .wrapper {
                height: 375px;
            }

            .tweet, .tweet-cta {
                width: 100%;
            }

            .tweet {
                padding: 10px;
            }

            .tweet-avatar-wrapper {
                width: 15%;
            }

            .tweet-wrapper {
                width: 85%;
            }

            .bg {
                min-height: 450px !important; 
            }

            .logo-pad-top {
                padding-top: 25% !important;
            }

            .photo {
                width: 100%
            }

        }

        @media screen and (max-width: 480px) {

            .logo {
                display: none !important;
            }

            .logo2 {
                display: block !important;
                width: 55% !important;
                height: auto !important;
                min-width: 160px !important;
            }

            .logo-pad-top {
                padding-top: 10% !important;
            }

            .headline-pad {
                padding-top: 0px !important;
            }

            .bg {
                min-height: 370px !important; 
            }

            .cities {
                width: 60%;
                height: auto;
            }

            .tweet-avatar-wrapper {
                max-width: 45px;
            }

            .tweet, .tweet-cta {
                  border: 2px solid #333;
            }

            .avatar {
                height: 30px;
                width: 30px;
            }

            .timestamp {
                display: block;
                margin-left: 0;
            }

            .lines {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .photo {
                height: 100px;
            }

        }

        @media screen and (max-width: 375px) {
            .bg {
                min-height: 280px !important; 
            }

            .mtop50 {
                margin-top: 50px !important;
            }

            .responsive-table2 {
                width: 100% !important;
            }

            .cities {
                width: 40%;
                height: auto;
            }

            .lines {
                width: 200px !important;
                height: auto !important;
            }
        }
        </style>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        .logo-pad-top {
            padding-top: 50px !important;
            padding-bottom: 50px !important;
        }
        .outlook-bg {
            background-color: #e74c3c !important;
        }
		.bg {
			background-image: none !important;
		}
        .wrapper {
            width: 0px !important;
            height: 0px !important;
            display: none !important;
        }
		.cta {
			display: none !important;
			width: 0px !important;
			height: 0px !important;
			mso-hide: all !important;
		}
        </style>
        <![endif]-->
	</head>
    <body style="margin: 0; padding: 0; background-color: #eeeeee;" bgcolor="#eeeeee">
  
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; line-height: 0px;">Tweet #TEDC15 to be in this email. Literally. Email innovation has arrived in your inbox—and is coming to Boston and London.</div>
  
    <!-- MAIN BODY -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#eeeeee" align="center">
        <tr>
            <td align="center">
  
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="700" bgcolor="#ffffff" align="center">
                <tr>
                    <td align="center">
            <![endif]-->
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 1200px; margin: 0 auto;" bgcolor="#ffffff" align="center">
                <tr>
                    <td align="center" style="padding-bottom: 75px;">

                        <table cellspacing="0" cellpadding="0" border="0" width="600" class="responsive-table">
                            <tr>
                                <td align="left">
                                <!-- LIVE DYNAMIC TWEETS IN AN EMAIL AWW YISSS -->
                                <!-- TWEET #TEDC15 TO SEE YOUR TWEET APPEAR IN THE STREAM! -->
                                <!-- THIS ENTIRE SECTION SHOWS FOR WEBKIT ONLY, USES DYNAMIC CSS FILE THAT OVERWRITES THE CONTENT PROPERTY FOR EACH EMPTY TWEET DIV - REFER TO THE LINKED STYLESHEET IN THE HEAD TO SEE THE CSS FOR THIS SECTION -->
                                    <!--[if (gte mso 9)|(IE)]>
<div style="font-size: 0px; height: 0px; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; opacity: 0; overflow: hidden; display: none; mso-hide: all;"><![endif]-->
                                    <div class="wrapper">
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">  
                                                <div class="tweet slide" id="tweet-1">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-2">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-3">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-4">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-5">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-6">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-7">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-8">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-9">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet slide" id="tweet-10">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet" id="tweet-11">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet" id="tweet-12">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet" id="tweet-13">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet" id="tweet-14">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="tweet-container">
                                            <a href="https://twitter.com/search?f=realtime&q=%23TEDC15&src=typd" target="_blank">      
                                                <div class="tweet" id="tweet-15">      
                                                    <div class="tweet-avatar-wrapper">
                                                        <div class="avatar"></div>
                                                    </div>
                                                    <div class="tweet-wrapper">
                                                        <span class="name"></span> <span class="handle"></span>
                                                        <span class="timestamp"></span>
                                                        <span class="copy"></span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div> -->
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></div><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 30px;" colspan="2">
                                    <!-- I LIKE BIG BUTTONS AND I CANNOT LIE =P -->
                                    <a href="https://twitter.com/intent/tweet?text=Holy+table+cells%21+This+tweet+is+appearing+in+a+live+dynamic+twitter+feed+in+email+for+%23TEDC15+http%3A%2F%2Fbit.ly%2F1G7moOU" target="_blank" style="background-color: #ffffff; border: 3px solid #333333; border-radius: 4px; padding: 15px 20px; text-decoration: none; font-family: 'futura_md_btbold', Futura, Helvetica, Arial, sans-serif; color: #333333; display: inline-block; font-size: 18px; position: relative; font-weight: bold;" class="cta" id="font-weight-normal">TWEET #TEDC15 TO JOIN THE FEED</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!-- FOOTER EL FIN -->
                    <td bgcolor="#26212e" align="center" style="padding: 35px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="600" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 13px; line-height: 18px; font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #999999;">
                                    <a href="http://litmus.com?utm_campaign=tedc15&utm_source=pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2015-05-20/2v416r/31032/60054/litmus_footer_logo.png" width="30" height="30" border="0" style="display: block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #827c8f; font-family: 'tisaproregular', Tisa Pro, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; padding-top: 15px;" align="center">
                                    <span class="appleFooter" style="color: #827c8f;">675 Massachusetts Ave.<br>Cambridge, MA 02139, USA</span><br>
                                    <!-- YOU KNOW WHAT'S COOLER THAN SHARING THE WEB VERSION? SCOPING AN EMAIL WWW.LITMUS.COM/SCOPE -->
                                    <!-- FRIENDS DON'T LET FRIENDS FORWARD EMAILS. THEY SCOPE THEM. FOR REALZ. -->
                                    <a href="%%view_online%%" target="_blank" style="color: #827c8f;">View in a browser</a>
                                </td>
                            </tr>
                            <tr>
                                <!-- BUT LIKE PLZ DON'T UNSUBSCRIBE GUYS WE'RE FRIENDS...RIGHT? -->
                                <td style="color: #827c8f; font-family: 'tisaproregular', Tisa Pro, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; padding-top: 15px;" align="center">
                                    You&rsquo;re receiving this email because you&rsquo;ve signed up to receive updates on The Email Design Conference. If you&rsquo;d prefer not to receive updates, you can <a href="%%email_preference_center%%" style="color: #827c8f;">unsubscribe</a>.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
            
            
            </td>
        </tr>
    </table>
<style>@media print{ #_t { background-image: url('https://bnnweful.emltrk.com/bnnweful?p&d=%%email%%');}} div.OutlookMessageHeader {background-image:url('https://bnnweful.emltrk.com/bnnweful?f&d=%%email%%')} table.moz-email-headers-table {background-image:url('https://bnnweful.emltrk.com/bnnweful?f&d=%%email%%')} blockquote #_t {background-image:url('https://bnnweful.emltrk.com/bnnweful?f&d=%%email%%')} #MailContainerBody #_t {background-image:url('https://bnnweful.emltrk.com/bnnweful?f&d=%%email%%')}</style><div id="_t"></div>
<img src="https://bnnweful.emltrk.com/bnnweful?d=%%email%%" width="1" height="1" border="0" />
  </body>
</html>